.title {
    text-align: center;
    font-size: 50px;
    padding: 20px;
}

nav li {
    display: inline-block;
    padding: 15px;
    width: 30%;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
}

nav a {
    text-decoration: none;
    color: black;
}

.active {
    background-color: darkgray;
}

body {
    background-color: lightblue;
}

.indexbody {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 20px;
}

.photos {
    margin-left: 20%;
    margin-right: 20%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
}

.photos img {
    max-width: 100%;
    max-height: 100%;
}

.projectimage {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skip-to-content {
    left: 50%;
    position: absolute;
    transform: translateY(-100%);
    height: 20px;
}

.skip-to-content:focus {
    transform: translateY(0%);
}